<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - LiteraTulip</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        margin-top: 50px;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        margin-bottom: 30px;
        color: #e91e63;
        font-size: 2.5em;
      }

      .nav-link {
        display: block;
        width: 100%;
        padding: 10px 15px;
        margin: 10px 0;
        border: none;
        background-color: #f7859e;
        color: white;
        text-align: left;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      .nav-link:hover {
        background-color: #45a049;
      }

      .nav-button-text {
        margin-left: 10px;
      }

      .credit {
        font-size: 1em;
        color: #776e65;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center"><strong>Admin Dashboard</strong></h1>
      <nav>
        <a href="admin-add-product.html" class="nav-link"> ➕<span class="nav-button-text">Add New Product</span> </a>
        <a href="admin-update-product.html" class="nav-link"> ✏️<span class="nav-button-text">Update Details of Product</span> </a>
        <a href="admin-see-all-products.html" class="nav-link"> 👁️<span class="nav-button-text">See All Products</span> </a>
        <a href="admin-sales-report.html" class="nav-link"> 📊<span class="nav-button-text">See Daily or Weekly Sales Report</span> </a>
        <a href="admin-best-selling-products.html" class="nav-link"> 🏆<span class="nav-button-text">Best Selling Products</span> </a>
      </nav>
    </div>
    <div class="credit">© Regu Tulip_ARKA (Alexa, Runi, Kae, Andrew)</div>
  </body>
</html>
