{
  "name": "uaspbw",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "socket.io": "^4.8.1"
  },
  "description": ""
}
