<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Payment - LiteraTulip</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f0e3;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        margin-top: 60px;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin-bottom: 30px;
        color: #e91e63;
        font-size: 2.5em;
        font-weight: bold;
      }
      .btn-custom {
        padding: 15px 30px;
        font-size: 18px;
        background-color: #e77471;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .btn-custom:hover {
        background-color: #45a049;
        color: white;
        transform: translateY(-3px);
      }
      .table th,
      .table td {
        vertical-align: middle;
        text-align: center;
      }
      .table th { background-color: #f1f1f1; }
      #paymentOption { color: #e91e63; font-weight: bold; }
      .savings-message { color: green; font-weight: bold; text-align: center; margin-top: 10px; }
      .alert-custom {
        display: none;
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        width: 80%;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Choose Your Payment Method</h1>
      <h2 class="text-center mt-5">Transaction Details</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody id="transactionDetailsBody"></tbody>
        <tfoot>
          <tr id="discountRow" style="display: none;">
            <th colspan="3" class="text-end">Discount</th>
            <td id="discountAmount"></td>
          </tr>
          <tr>
            <th colspan="3" class="text-end">Total</th>
            <td id="totalAmount"></td>
          </tr>
        </tfoot>
      </table>

      <p id="membershipSavings" class="savings-message" style="display: none"></p>

      <form id="paymentForm" class="text-center mt-3">
        <div class="form-group mb-4">
          <select class="form-select" id="paymentOption" required>
            <option value="" disabled selected>Select Payment Option</option>
            <option value="Bank Transfer">Bank Transfer</option>
            <option value="Credit Card">Credit Card</option>
            <option value="E-Wallet">E-Wallet</option>
          </select>
        </div>
        <div class="d-grid gap-2">
          <button type="button" onclick="updatePaymentMethod()" class="btn btn-custom w-100">
            Update Payment Option
          </button>
        </div>
      </form>

      <p id="currentMethodText" class="text-success fw-semibold text-center mt-3"></p>

      <div class="d-grid gap-2 mt-3">
        <button type="button" class="btn btn-custom w-100" onclick="handlePayment()">
          Confirm Payment
        </button>
      </div>
    </div>
    <div id="alertMessage" class="alert alert-custom" role="alert"></div>
    
    <script>
      function formatNumber(number) {
        return number.toLocaleString("id-ID", { style: "currency", currency: "IDR", minimumFractionDigits: 0, maximumFractionDigits: 0 }).replace(/\s/g, "");
      }
      const urlParams = new URLSearchParams(window.location.search);
      const transactionId = urlParams.get("transactionId");
      let isLoggedIn = false;

      async function checkLoginStatus() {
        try {
          const response = await fetch("/api/check-login");
          isLoggedIn = response.ok ? (await response.json()).isLoggedIn : false;
        } catch { isLoggedIn = false; }
        fetchTransactionDetails();
      }

      async function fetchTransactionDetails() {
        if (!transactionId) return;
        try {
          const response = await fetch(`/api/transaksi/${transactionId}`);
          if (!response.ok) throw new Error('Failed to fetch transaction');
          const transaction = await response.json();
          renderTransactionDetails(transaction);
        } catch (err) {
          console.error("Fetch error:", err);
          showAlert("Failed to fetch transaction details.", "danger");
        }
      }

      function renderTransactionDetails(transaction) {
        const body = document.getElementById("transactionDetailsBody");
        body.innerHTML = "";
        const discount = transaction.totalDiscountTransaksi || 0;
        const finalTotal = transaction.totalTransaksi || 0;
        const membershipSavings = document.getElementById("membershipSavings");

        if (isLoggedIn && discount > 0) {
          membershipSavings.innerHTML = `Yay, you saved ${formatNumber(discount)} from being a member!`;
          membershipSavings.style.display = "block";
        } else {
          membershipSavings.style.display = "none";
        }

        transaction.items.forEach(item => {
          const row = document.createElement("tr");
          const productName = item.produk?.nama || "Deleted Product";
          const price = item.price || 0;
          const quantity = item.quantity || 0;
          row.innerHTML = `
            <td>${productName}</td>
            <td>${formatNumber(price)}</td>
            <td>${quantity}</td>
            <td>${formatNumber(price * quantity)}</td>`;
          body.appendChild(row);
        });

        const discountRow = document.getElementById("discountRow");
        if (isLoggedIn && discount > 0) {
          document.getElementById("discountAmount").innerText = `- ${formatNumber(discount)}`;
          discountRow.style.display = "table-row";
        } else {
          discountRow.style.display = "none";
        }
        document.getElementById("totalAmount").innerText = formatNumber(finalTotal);
        document.getElementById("currentMethodText").innerText = `Current payment method: ${transaction.paymentOption || "Not Selected"}`;
      }

      async function updatePaymentMethod() {
        const paymentOption = document.getElementById("paymentOption").value;
        if (!paymentOption) return showAlert("Please select a payment option.", "danger");
        try {
          const response = await fetch(`/api/transaksi/${transactionId}/update-payment`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ paymentOption }),
          });
          if (!response.ok) throw new Error((await response.json()).message);
          showAlert("Payment method updated!", "success");
          fetchTransactionDetails();
        } catch (err) { showAlert(`Error: ${err.message}`, "danger"); }
      }

      async function handlePayment() {
        const currentMethodText = document.getElementById("currentMethodText").innerText;
        if (currentMethodText.includes("Not Selected")) {
           return showAlert("Please update payment option before confirming.", "danger");
        }
        try {
          const response = await fetch(`/api/transaksi/${transactionId}/update-status`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ orderStatus: "Paid" }),
          });
          if (!response.ok) throw new Error((await response.json()).message);
          showAlert("Payment successful! Redirecting...", "success");
          setTimeout(() => { window.location.href = `/paymentcomplete.html?transactionId=${transactionId}`; }, 1500);
        } catch (err) { showAlert(`Payment failed: ${err.message}`, "danger"); }
      }
      
      function showAlert(message, type) {
        const alertMessage = document.getElementById("alertMessage");
        alertMessage.textContent = message;
        alertMessage.className = `alert alert-${type} alert-custom`;
        alertMessage.style.display = "block";
        setTimeout(() => { alertMessage.style.display = "none"; }, 3000);
      }

      if (transactionId) checkLoginStatus();
      else showAlert("Transaction ID not found.", "danger");
    </script>
  </body>
</html>