<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to LiteraTulip</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f8f0e3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #4a3b31;
            flex-direction: column;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px 40px;
            border-radius: 18px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.18);
            max-width: 550px;
            width: 100%;
            margin-bottom: 25px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 2.6em;
            margin-bottom: 5px;
            color: #e91e63;
            letter-spacing: 0.7px;
        }

        p {
            font-size: 1.2em;
            color: #776e65;
            margin-bottom: 18px;
        }

        p:first-child {
            margin-bottom: 0px;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
            width: 90%;
        }

        .option {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 32px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            border-radius: 12px;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            white-space: nowrap;
        }

        .option.login {
            background-color: #55ab59;
        }

        .option.register {
            background-color: #e77471;
        }

        .option.browse {
            background-color: #007bff;
        }

        .option:hover {
            opacity: 0.9;
            transform: translateY(-7px);
        }

        .option:active {
            transform: translateY(3px);
        }

        .option .icon {
            margin-right: 12px;
            font-size: 20px;
        }

        .credit {
            font-size: 1em;
            color: #776e65;
            margin-top: 20px;
            text-align: center;
        }

        @media (min-width: 651px) {
            .options {
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
            }

            .option {
                width: 160px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🌷 LiteraTulip</h1>
        <p>Welcome, <strong>Tulips!</strong> <br />Please choose to log in or register to start shopping.</p>
        <div class="options">
            <a href="login.html" class="option login"> <span class="icon">🔑</span> Log In </a>
            <a href="register.html" class="option register"> <span class="icon">📝</span> Register </a>
            <a href="view-product.html" class="option browse"> <span class="icon">🏠</span> Browse </a>
        </div>
    </div>

    <div class="credit">© Regu Tulip_ARKA (Alexa, Runi, Kae, Andrew)</div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        // Inisialisasi Socket.IO
        const socket = io();

        // Cek apakah pengguna sudah login
        const isLoggedIn = false; 

        // Logika untuk menangani status login
        if (isLoggedIn) {
            // Jika login, aktifkan logika yang diperlukan
        }
    </script>
</body>
</html>
